name: Wayback Machine

on:
  push:
    branches:
      - master
jobs:
  wayback:
    runs-on: ubuntu-latest
    steps:
      - name: Run Wayback Machine
        uses: JamieMagee/wayback@v2.1.0
        with:
          url: https://bloomdevelop.github.io
